<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Container.ListHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/profile_list_image_width"
        android:layout_height="@dimen/profile_list_image_height"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:theme="@style/Container.ListHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_alignTop="@id/imgProfile"
        android:layout_alignBottom="@id/imgProfile"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:theme="@style/LabelBase.Label.ListNameHeader"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>

    </LinearLayout>

</RelativeLayout>